MONGODB_CONNECTION_STRING=mongodb+srv://fashionfusion:fH3zVsOAtetOMkpP@cluster0.6pdxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_NAME=dja3cpn2i
CLOUDINARY_API_KEY=368338978515832
CLOUDINARY_SECRET_KEY=K6CE-c2h1IYyrpwx3rEB38QpJJc


EMAIL_USER=geomanuk20@gmail.com
EMAIL_PASS=vwqk iltd fxjf dkre
JWT_SECRET=fashionfusion

ADMIN_EMAIL=admin@fashionfusion.com
ADMIN_PASSWORD=123456

STRIPE_SECRET_KEY=sk_test_51QHoOQJ0S4sDp9IFD6IQ8NwwvpRH0YSsAsUnzg4d0eNoOchDePYcXfLVDahKRYjSAURSTZqDDOa9DAAkh41qNtb800OlglFPJZ

RAZORPAY_KEY_ID=rzp_test_K9cGqSQizUOu7W
RAZPORPAY_KEY_SECRET=JI3cbBrIhwMrASIq7sViqHLf
SESSION_SECRET=sdfgdghdbdfb
